; Sample "AppConstants.ini" file
; FOR CRYING OUT LOUD, DON'T PUT THIS ANYWHERE IN YOUR HTDOCS FOLDER!
; This is just here to show you what a sample .ini file might look like

[api]
; You would get this information from the api console
; https://code.google.com/apis/console/
clientId = "11111111111.apps.googleusercontent.com"
clientSecret = "aaaaaaaaaaaaaaaaaaaaaaaaa"
; You can leave this empty.
apiKey = ""

[db]
user = "database_user";
pass = "database_password";
host = "localhost";
name = "database_name";

[game]
; You would get this leaderboard ID from the "Leaderboards" section of the
; Game Services tab
leaderboardId = "BBBBBBBBBBBBBB";
